@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/*   color variables */

/* .wrapper {
    display: grid;
    ;
}

.card {
    box-shadow: 0 0 10px 5px #e1e5ee;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: flex;
}
.card img {
    width: 14rem;
    height: 11rem;
    object-fit: cover;
}

.card body {
    margin: 1rem;
    flex-grow: 1;
}
.card title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.card description {
    line-height: 1.2rem;
}
.card price {
    font-size: 1.4rem;
    margin-top: 0.6rem;
}
.card:before {
    content: "$";
    font-size: 1rem;
    position: relative;
    top: -0.3rem;
    padding-right: 0.1rem;
} */

.card btn {
    border: none;
    border-top: 1px solid #e1e5ee;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.card btn:hover {
    color: #0e48fe;
}

@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    }

    .card {
        flex-direction: column;
        text-align: center;
        min-width: 14rem;
    }
    .card img {
        width: 100%;
        height: 12rem;
    }
}
